<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MAYA Software | AUTODESK</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
  <link rel="stylesheet" href="css/basic.css">
 </head>
 <body>

  <header>
  	<div id="headerTop_wrap">
		<div class="headerTop">
			<h1><a href="#">AUTODESK</a></h1>
			<div class="shotcut">
				<ul>
					<li><a href="#"><i class="fas fa-cart-plus"></i><span>cart</span></a></li>
					<li><a href="#"><input type="text" placeholder="SEARCH" class="search"></a></li>
					<li><a href="#"><i class="far fa-user-circle"></i> SIGN IN</a></li>
					<li class="us"><a href="#"><i class="fas fa-globe"></i> UNITED  STATES</a></li>
					<li class="toggle_menu"><a href="#"><i class="fas fa-bars"></i>MENU</a></li>
				</ul>	
			</div><!-- .shotcut end-->			
			<div class="utility">
				<ul>
					<li><a href="#">FREE TRIALS</a></li>
					<li><a href="#">PRODUCTS</a></li>
				</ul>
			</div><!-- .utility end-->
		</div><!-- .headerTop end-->
	</div>
	<div id="headerDown_wrap">	
		<div class="headerDown">
			<h2>Maya</h2>
			<ul class="nav_top">
				<li><a href="#"><i class="fas fa-headphones-alt"></i><span>CONTACT SALES</span></a></li>
				<li><a href="#"><i class="fas fa-download"></i><span>DOWNLOAD FREE TRIAL</span></a></li>
				<li class="nav_top_last"><a href="#"><span>BUY</span></a></li>
			</ul>
		</div><!-- .headerDown end-->
	</div><!-- .headerDown_wrap end-->
  </header>
<!--------------------------  header END  ---------------------------------->

  <div id="topM"></div>
  <div id="decorative_box_wrap">
  	<div id="decorative_box">
		<h2><img src="images/maya-2019-lockup-610x66.jpg" alt="Maya"></h2>
		<p>3D computer animation, modeling, simulation,<br>and rendering software</p>
		<p><span>$1,620</span> /year</p>
		<div class="decorative_btn">
			<a href="#"><span>SEE PRICING OPTION</span><i class="fas fa-arrow-down"></i></a>
			<a href="#"><i class="fas fa-file-download"></i><span>DOWNLOAD FREE TRIAL</span></a>
		</div>
		<p><i class="fas fa-phone-volume"></i>Talk to our sales team. Financing options available. 1-833-570-5778</p>
		<p> Image courtesy of Madushan Wenuranga</p>
	</div>
  </div>
<!--------------------------  #decorative_box_wrap END  ---------------------------------->


  <div id="content_box">
  	<aside>
		<ul>
			<li class="current"><a href="#">Overview</a>
				<ul>
					<li><a href="#">Maya intro</a></li>
					<li><a href="#">Bifrost for Maya</a></li>
					<li><a href="#">Arnold in Maya</a></li>
					<li><a href="#">Workflows & use cases</a></li>
					<li><a href="#">Related products</a></li>
					<li><a href="#">Customer stories</a></li>
					<li><a href="#">Why buy from Autodesk</a></li>
					<li><a href="#">Buy</a></li>
				</ul>
			</li>
			<li><a href="#">Features</a></li>
			<li><a href="#">Free trial</a></li>
			<li><a href="#">Buy</a></li>
			<li><a href="#"><i class="far fa-clone"></i> Support & learning</a></li>
		</ul>
	</aside><!--  aside end  -->

	<section>
		<h2>Overview</h2>
		<article class="intro">
			<h3>Create expansive worlds, complex characters, and<br> dazzling effects with Maya</h3>
			<div class="left">
				<ul class="desc">
					<li>Bring believable characters to life with engaging animation tools.</li>
					<li>Shape 3D objects and scenes with intuitive modeling tools in Maya® software.</li>
					<li>Create realistic effects—from explosions to cloth simulation.</li>
				</ul>
				<p class="see"><i class="fas fa-arrow-alt-circle-right"></i>  See all features</p>
				<p>System requirements:&nbsp;&nbsp;<i class="fab fa-windows"></i>&nbsp;&nbsp;<i class="fab fa-apple"></i> LINUX</p>
			</div>
			<div class="right">
				<iframe width="443" height="248" src="https://www.youtube.com/embed/TCkOS4F51MI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<!--ul>li*5>a[href="#"]>img[src="images/thumb0$.jpg"]-->
				<ul class="thumb">
					<li><a href="#"><img src="images/thumb01.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/thumb02.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/thumb03.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/thumb04.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/thumb05.jpg" alt=""></a></li>
				</ul>
				<p class="thumbTxt">Maya overview video (3:05 min.)</p>
			</div>		
		</article>

		<hr>

		<article>
			<h3>Create serious effects procedurally with Bifrost for Maya</h3>
			<div class="left">
				<iframe width="443" height="248" src="https://www.youtube.com/embed/dzehcMDdltA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="thumbTxt">Autodesk Official Show Reel 2020 (1:24 min.)</p>	
			</div>
			<div class="right">
				<ul class="desc">
					<li>A new visual programming environment using dynamic solvers lets you create blockbuster-worthy effects quickly.</li>
					<li>Build custom graphs using the Bifrost Graph Editor.</li>
					<li>Create stunning effects—from snow and sand to dust storms and explosions—with ready-to-use graphs.</li>
				</ul>
			</div>		
		</article>

		<hr>

		<article>
			<h3>Render your most complex projects with Arnold</h3>
			<div class="left">
				<ul class="desc">
					<li>Switch seamlessly between CPU and GPU rendering.</li>
					<li>Arnold is built to manage complex characters, scenery, and lighting challenges.</li>
					<li>Arnold is integrated with Maya, so you can see high-quality previews and iterate changes quickly.</li>
					<li>Save time with Arnold’s artist-friendly UI and simple, intuitive controls.</li>
				</ul>
			</div>
			<div class="right">
				<iframe width="443" height="248" src="https://www.youtube.com/embed/tQkDRXo7tLM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="thumbTxt">Autodesk Navisworks Animated Construction (1:18 min.)</p>
			</div>		
		</article>

		<hr>

		<article id="b3">
			<h3>Render your most complex projects with Arnold</h3>
			<ul class="b3">
				<li>
					<div class="img">
						<img src="images/thumb3_01.jpg" alt="">
					</div>
					<div	class="decoBox">
						<h4>PIXOMONDO</h4>
						<h5>Bringing the Pacific Theater to life</h5>
						<p>VFX experts go over how a major transition in their rendering software, from V-Ray to Arnold, affected their work on the World War II movie, <em>Midway.</em></p>
						<p><i class="far fa-arrow-alt-circle-right"></i> Real Story</p>
						<p>Image courtesy of Pixomondo</p>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="images/thumb3_02.jpg" alt="">
					</div>
					<div	class="decoBox">
						<h4>IMAGE ENGINE</h4>
						<h5>How VFX modernized a classic franchise</h5>
						<p>Visual Effects Supervisor Joao Sita on the power and remarkable malleability of VFX to successfully reboot<em>Lost in Space</em></p>
						<p><i class="far fa-arrow-alt-circle-right"></i> Real Story</p>
						<p>Image courtesy of Image Engine</p>
					</div>
				</li>
				<li>
					<div class="img">
						<img src="images/thumb3_03.jpg" alt="">
					</div>
					<div	class="decoBox">
						<h4>SANTA MONICA STUDIO</h4>
						<h5>Making realistic game characters for <em>God of War</em></h5>
						<p>Santa Monica Studio went the extra mile to ensure that their characters look, feel, and act real.</p>
						<p><i class="far fa-arrow-alt-circle-right"></i> Real Story</p>
						<p>Image courtesy of Santa Monica Studio</p>
					</div>
					
				</li>
			</ul>

			<p class="more"><i class="fas fa-arrow-circle-right"></i> See more stories</p>
	
		</article>
	</section><!--  section end  -->
  </div>
<!--------------------------  #content_box END  ---------------------------------->


	<div id="buy">
		<h2>Buy</h2>
		<p><i class="far fa-arrow-alt-circle-right"></i> Talk to our sales team. Financing options available. 1-833-570-5778</p>
		<div class="buyTitle">
			<h3><img src="images/maya-2017-badge-75x75.jpg" alt=""> MAYA &reg;</h3>
			<p>3D animation, modeling, simulation, and rendering software for film, TV, and games.</p>
		</div><!--.buyTitle end-->
		
		<ul>
			<li>
				<h4>MONTHLY</h4>
				<p>$205</p>
			</li>
			<li>
				<h4>1 YEAR</h4>
				<p>$1,620</p>
				<span>Only $135/Month value</span>
			</li>
			<li>
				<h4>3 YEAR</h4>
				<p>$4,375</p>
				<span>Only $122/Month value</span>
				<div class="best">
					Best Value
					<p class="tri"></p>
				</div>
			</li>			
		</ul>

	</div>
<!--------------------------  #buy END  ---------------------------------->



	<div id="footer_wrap">
	   <footer>   
		Privacy settings | <a href="#">Privacy/Cookies</a> | <a href="#">About our Ads</a>  | <a href="#">Legal</a>  | <a href="#">Report Noncompliance </a> | <a href="#">Site map</a>  | © 2020 Autodesk Inc. All rights reserved
	   </footer>
   </div>	

 </body>
</html>
